{
  "name": "single-page-portfolio",
  "version": "1.0.0",
  "description": "Simple single page portfolio",
  "main": "index.html",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img && imagemin img/gallery/* -o dist/img/gallery",
    "usemin": "usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin tea.html -d dist --htmlmin -o dist/tea.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin locations.html -d dist --htmlmin -o dist/locations.html && usemin menu.html -d dist --htmlmin -o dist/menu.html && usemin attractions.html -d dist --htmlmin -o dist/attractions.html",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "watch:all": "parallelshell \"npm run watch:scss\" \"npm run lite\"",
    "clean": "rimraf dist",
    "build": "npm run clean && npm run imagemin && npm run copyfonts && npm run usemin",
    "deploy": "gh-pages -d dist"
  },
  "author": "Jason-Kyle De Lara",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "gh-pages": "^3.1.0",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  }
}
